<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALICE MO PAIS DAS MARAVILHAS</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="logotipo1.png" height="55" width="55">
                <li></li>
                <li>CATEGORIAS</li>
                <li>GÊNERO</li>
                <li>SOBRE NÓS</li>
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Barra de Pesquisa</title>
                    <link rel="stylesheet" href="styles.css">
                </head>
                <body>
                    <div class="search-container">
                        <input type="text" placeholder="Pesquisar...">
                        <button type="submit">Buscar</button>
                    </div>
                </body>
            </ul>
        </nav>
    </header>


    </header>


</body>

<H1></H1>
</html>